.cities-container {
  padding: 40px 0px;
  text-align: center;

  .cities-heading {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }

  .cities-grid {
    display: flex;
    gap: 20px;
  }

  /* All Cities Card */
  .all-cities-card {
    flex: 0 0 30%;  /* Take 30% of the container */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;

    .city-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .city-name {
      position: absolute;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
  }

  /* Other Cities Cards */
  .city-cards-container {
    flex: 0 0 70%; /* Take 70% of the container */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 cards per row */
    grid-template-rows: repeat(2, 1fr);    /* Create 2 rows */
    gap: 20px;
    align-items: stretch;  /* Ensure grid items (city cards) stretch to fill height */
  }

  .city-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }

    .city-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .city-name {
      position: absolute;
      bottom: 10px;
      left: 15px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
  }

  .selected {
    border: 2px solid #007bff;
  }
}

@media (max-width: 768px) {
  .cities-grid {
    flex-direction: column;
    align-items: center;
  }

  .all-cities-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .city-cards-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
